APP_NAME = "Satisfactoria"
API_URL = "http://ec2-3-15-13-227.us-east-2.compute.amazonaws.com"
LOGIN_API = "http://ec2-3-15-13-227.us-east-2.compute.amazonaws.com/user/login"
USER_PROFILE_API = "/user"
